{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "User ID=storeadmin;Password=ts38kpwtS;Host=23.94.117.251;Port=49537;Database=bookstoredb;"
  }
}
